.message-area{
    padding: 50px 0 30px;
    position: relative;
    height: 250px;
    text-align: center;
}
.message-area .text{
    position: absolute;
    width: 100%;
}
.message-area .text h2 {
    color: #28A5A0;
    font-size: 30px;
}
.message-area .text p{
    margin-top: 30px;
    color: #333333;
    line-height: 40px;
    font-size: 20px;
}
.text-sp-line{
    display: none;
}
.h2-sp-line{
    display: none;
}
.category-area{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 90%;
    margin: 10px auto 0;
}
.category-item{
    flex: calc(100%/3);
    margin: 0 25px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    margin-bottom: 50px;
    max-width: 800px;
    height: 615px;
    text-decoration: none;
    max-width: 725px;
    background-color: #F2FAF9;
}
.category-img{
    display: block;
    width: 100%;
    border-radius: 9px 9px 0 0;
}
.category-item > div:nth-child(2){
    padding: 25px;
    border-radius :0px 0px 20px 20px;
    height: 295px;
}
.category-item .title{
    font-weight: bold;
    font-size: 18px;
}
.category-item .price{
    margin: 10px 0;
}
.category-item p {
    line-height: 30px;
    font-size: 17px;
}
.category-item .price .font-red{
    color: #EF5454;
    display: inline-block;
    margin: 0 10px;
}
.category-item .price .normal-price{
    display: inline-block;
    color: #B5B5B5;
    font-size: 14px;
    margin-left: 10px;
    text-decoration: line-through;
}
.category-sp-line{
    display: none;
}
.detail-button:hover{
    background: rgba(255, 255, 255, 0.5);
    color: #B5B5B5;
}

@media screen and (max-width:1600px) {
    .category-item {
        max-height: 530px;
        max-width: 530px;
    }
    .h2-sp-line{
        display: block;
    }
    .text-sp-line{
        display: block;
    }
    /* .category-item > div:nth-child(2) {
        height: 296px;
    } */
}
@media screen and (max-width:1279px) {
    .category-item {
        max-width: 468px;
    }

}
@media screen and (max-width:1200px) {
    .category-sp-line{
        display: block;
    }
}
@media screen and (max-width:959px) {
    .none {
        display: none !important;
    }
    .category-item {
        flex: calc(100%/1);
    }
    .category-area {
        justify-content: center;
    }
    .sp img {
        width: 54%;
        margin-bottom: 20px;
    }
}
@media screen and (max-width:834px) {
    .category-item {
        max-height: 530px;
    }
    .none {
        display: none !important;
    }
    .message-area{
        height: 200px;
        margin: 0 20px 30px;
    }
    .message-area h2{
        line-height: 1.3;
    }
    .message-area .text {
        position: absolute;
    }
    .message-area .text h2 {
        margin: 0 2%;
        font-size: 20px;
    }
    .message-area .text p {
        margin-top: 25px;
        margin: 25px 2% 0 2%;
        font-size: 14px;
        line-height: 30px;
    }
}
@media screen and (max-width:599px) {
    .none {
        display: none !important;
    }
    .pc {
        display: none !important;
    }
    .sp img {
        border-radius: 10px;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;     
    }
    .message-area{
        height: 350px;
    }
    .sourou {
        background-position: 750px;
    }
    .chirou {
        background-position: 750px;
    }
    .category-area {
        margin-top: 15px;
        width: 100%;
    }
    .category-item {
        flex: calc(100%/1);
        margin: 0 0 35px;
        height: auto;
    }
    .category-item div p {
        font-size: 14px;
        line-height: 20px;
    }
    .category-item > div:nth-child(2) {
        height: auto;
    }
}